{
  "name": "@giliam/ark-pure",
  "version": "1.0.1",
  "description": "A modern theme with an expanded sidebar for the ARK desktop wallet.",
  "main": "src/index.js",
  "author": "Giliam Verheide",
  "license": "MIT",
  "desktop-wallet": {
    "title": "Pure Theme",
    "logo": "https://raw.githubusercontent.com/giliamverheide/ark-pure/master/logo.png",
    "images": [
      "https://raw.githubusercontent.com/giliamverheide/ark-pure/master/images/preview-1.png",
      "https://raw.githubusercontent.com/giliamverheide/ark-pure/master/images/preview-2.png",
      "https://raw.githubusercontent.com/giliamverheide/ark-pure/master/images/preview-3.png",
      "https://raw.githubusercontent.com/giliamverheide/ark-pure/master/images/preview-4.png"
    ],
    "categories": [
      "theme"
    ],
    "permissions": [
      "THEMES"
    ],
    "minVersion": "2.6"
  },
  "keywords": [
    "theme",
    "light",
    "pure",
    "ark",
    "@arkecosystem",
    "@giliam",
    "desktop-wallet",
    "plugin"
  ],
  "contributors": [
    "Giliam Verheide"
  ],
  "bugs": {
    "url": "https://github.com/giliamverheide/ARK-Pure/issues"
  },
  "homepage": "https://github.com/giliamverheide/ARK-Pure#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giliamverheide/ARK-Pure.git"
  }
}
